[flake8]
exclude = .git,*migrations*
max-line-length = 119

[coverage:run]
omit =
    core/migrations/*
    core/admin.py
    core/apps.py
    manage.py
    *.virtualenvs*

[coverage:report]
omit =
    core/migrations/*
    core/admin.py
    core/apps.py
    manage.py
    *.virtualenvs*
